@media (max-width: 991px) {
  #top-carousel {
    background-size: auto 100%;
    .carousel-inner {
      .item {
        .item-inner {
          padding: 0 15px;
          text-align: center;
          .item-image {
            display: none;
          }
          .text {
            max-height: 60px;
            overflow: hidden;
          }
        }
      }
    }
    .carousel-control {
      width: 30px;
    }
  }
  .header-block {
    .header-block-inner {
      max-width: 100%;
    }
  }
  #malls {
    .tab-pane {
      background-size: auto 100%;
    }
    .malls-inner {
      @include flex-direction(column);
      @include align-items(center);
    }
  }
  #map {
    height: 320px;
  }
  #to-owners {
    background-size: auto 100%;
    .owners-block {
      .image {
        display: none;
      }
      .info {
        padding: 0;
      }
    }
  }
  #feedback {
    background-size: auto 100%;
    .feedback-inner {
      .submit-form {
        padding: 0;
      }
      .image {
        display: none;
      }
    }
  }
  #footer {
    .footer-inner {
      .menu-top {
        li {
          display: block;
          text-align: center;
        }
      }
      .menu-bottom {
        display: block;
        .links {
          @include flex(none);
          @include flex-direction(column);
          @include align-items(center);
          ul, ul + ul {
            border: none;
            padding: 0;
            margin: 0;
          }
          ul + ul {
            margin-top: 20px;
          }
          ul {
            li {
              text-align: center;
              &.subscribe {
                width: auto;
              }
            }
          }
        }
        .info {
          @include flex(none);
        }
      }
    }
  }
}